#Hidden file with DB credentials
#These are for local DB
#DB_USER = assistant
#DB_PASSWORD = password
#DB_HOST = localhost
#DB_PORT = 3306
#DB_NAME= smart_study_db

#These are for cloud DB
DB_HOST=sql8.freesqldatabase.com
DB_USER=sql8772804
DB_PASSWORD=zXaR3DECSV
DB_PORT=3306
DB_NAME=sql8772804

#SERPAPI_KEY=114033415f734a781dedee263ba81dfb285bff0d53f3190a86b1cc592ecfc202
GOOGLE_API_KEY=AIzaSyCLyuoxCUOIGN6YGg1oBwG6Vq2BV5NTuyk 
GOOGLE_CSE_ID=72a7183124a4f4d4e        